input {
  twitter {
    consumer_key => "RYsBPA2yrfg3nmzTzDVLIfclh"
    consumer_secret => "cYru5t9bvNphEWZFjpKcYG2eyWy9pJztJ2ax9ZqHIXcaOBYTey"
    oauth_token => "868895111488221185-r5iuZYva78PDdGGLG7Afo9ltRktVw91"
    oauth_token_secret => "yXfg25JQXBXDBsMKT3nT59ajLOlLPoTx4aX9jPcv3A84s"
    keywords           => ["modi", "bjp", "politics", "kejriwal", "beef", "ramadan", "dmk", "admk", "karnataka", "bengaluru", "hyderabad", "chennai", "delhi", "mumbai", "pune", "ahmedabad", "poltiics", "cow", "rights", "animal", "crickey", "ct", "republic", "timesnow", "ndtv", "indiatoday", "parliament", "pranab", "sushma", "cbse", "college", "admissions", "neet", "jee", "ias", "upsc", "ips", "army", "jammu", "kashmir", "pakistan", "kulbushan", "jadhav", "terrorism", "terrorist", "muslim", "hindu", "cattle"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "modi"
      document_type => "tweetlist"
      template      => "twitter.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
