input {
  twitter {
    consumer_key => "<>"
    consumer_secret => "<>"
    oauth_token => "<>"
    oauth_token_secret => "<>"
    keywords           => ["elastic"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "topic"
      document_type => "tweetlist"
      template      => "twitter.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
